<!DOCTYPE html>
<html lang="{{lang}}">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{meta.title}}</title>
  <meta name="title" content="{{meta.title}}">
  <meta name="description" content="{{about.text}}">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://al4str.dev/">
  <meta property="og:title" content="{{meta.title}}">
  <meta property="og:description" content="{{about.text}}">
  <meta property="og:image" content="https://al4str.dev/person.jpg">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://al4str.dev/">
  <meta property="twitter:title" content="{{meta.title}}">
  <meta property="twitter:description" content="{{about.text}}">
  <meta property="twitter:image" content="https://al4str.dev/person.jpg">
  <link rel="alternate" hreflang="ru" href="https://al4str.dev/ru">
  <link rel="alternate" hreflang="en" href="https://al4str.dev/en">
  <link rel="alternate" hreflang="x-default" href="https://al4str.dev/">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="prefetch" as="font" href="jetbrains-mono-regular.woff2">
  <link rel="prefetch" as="font" href="jetbrains-mono-italic.woff2">
  <link rel="prefetch" as="font" href="jetbrains-mono-bold.woff2">
  <link rel="prefetch" as="font" href="jetbrains-mono-extra-bold.woff2">
  <link rel="prefetch" as="script" href="index.js">
  <link rel="preload" as="image" href="map.jpg">
  <style>
    :root {
      --map-left: 0;
      --map-width: 100%;
      --map-height: 100%;
      --map-perspective: 2500px;
      --map-angle: 50deg;
      --map-x: 0px;
      --map-y: 0px;
      --map-image: url("map.jpg");
    }
    @font-face {
      font-family: "JetBrains Mono";
      font-weight: 400;
      src: url("jetbrains-mono-regular.woff2") format('woff2');
      font-display: swap;
    }
    @font-face {
      font-family: "JetBrains Mono";
      font-weight: 400;
      font-style: italic;
      src: url("jetbrains-mono-italic.woff2") format('woff2');
      font-display: swap;
    }
    @font-face {
      font-family: JetBrainsMono;
      font-weight: 700;
      src: url("jetbrains-mono-bold.woff2") format('woff2');
      font-display: swap;
    }
    @font-face {
      font-family: JetBrainsMono;
      font-weight: 900;
      src: url("jetbrains-mono-extra-bold.woff2") format('woff2');
      font-display: swap;
    }
    .body {
      position: relative;
      box-sizing: border-box;
      width: 100%;
      margin: 0;
      padding: 2rem 0.75rem 0.75rem;
      overflow-x: hidden;
      overflow-y: scroll;
      color: #f2f2f2;
      font-size: 1rem;
      line-height: 1.375;
      font-family: JetBrainsMono, monospace;
      background-color: #1a1b1e;
    }
    .map {
      position: fixed;
      z-index: 0;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      opacity: 0;
      transform: scale(1.1);
      transition:
        opacity 1s,
        transform 0.6s cubic-bezier(0.33, 1, 0.68, 1);
      backface-visibility: hidden;
      pointer-events: none;
      will-change: transform;
    }
    .map_loaded {
      opacity: 0.3;
      transform: scale(1);
    }
    .map__wrp {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      perspective: var(--map-perspective);
      perspective-origin: center;
      transform: translate(var(--map-x), var(--map-y));
      backface-visibility: hidden;
      will-change: transform;
    }
    .map__image {
      position: absolute;
      top: 0;
      left: var(--map-left);
      width: var(--map-width);
      height: var(--map-height);
      background: url("map.jpg") center no-repeat;
      background-size: cover;
      transform-origin: top center;
      transform-style: preserve-3d;
      transform: rotateX(var(--map-angle));
      backface-visibility: hidden;
    }
    .backgrounds {
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      backface-visibility: hidden;
      pointer-events: none;
    }
    .backgrounds__fade {
      position: absolute;
      left: 0;
      width: 100%;
    }
    .backgrounds__fade_top {
      top: 0;
      height: 50%;
      background: linear-gradient(#1a1b1e 0%, #1a1b1e00 100%);
    }
    .backgrounds__fade_bottom {
      bottom: 0;
      height: 30%;
      background: linear-gradient(#1a1b1e00 0%, #1a1b1e 100%);
    }
    .backgrounds__noise {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url("noise.png") 0 0 repeat;
    }
    .backgrounds__stripes {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background:
        linear-gradient(#12101000 50%, #00000040 0),
        linear-gradient(90deg, #ff00000f, #00ff0005, #0000ff0f);
      background-size:
        100% 2px,
        3px 100%;
    }
    .container {
      position: relative;
      z-index: 2;
      box-sizing: border-box;
      width: 100%;
      max-width: 48rem;
      margin: 0 auto;
      color: #cdcdcd;
      text-shadow: 0 0 0.5rem #1a1b1e;
      word-wrap: break-word;
    }
    .link {
      position: relative;
      display: inline-block;
      color: #f2f2f2;
      text-decoration: none;
    }
    .link:focus {
      outline: 3px solid currentColor;
      outline-offset: 3px;
    }
    .link__label {
      text-decoration: underline;
      pointer-events: none;
    }
    .link__message {
      position: absolute;
      top: calc(50% - (2px + 0.75rem * 1.375 + 2px) / 2);
      left: 100%;
      display: none;
      margin-left: 0.75rem;
      padding: 2px 6px;
      color: #1a1b1e;
      text-transform: uppercase;
      text-shadow: none;
      font-size: 0.75rem;
      white-space: nowrap;
      background-color: #f2f2f2;
      border-radius: 3px;
      opacity: 0;
      user-select: none;
      pointer-events: none;
      transition: opacity 0.15s;
    }
    .title-1 {
      margin: 0 0 2rem;
      color: #f2f2f2;
      font-size: 2.5rem;
      font-weight: 900;
    }
    .title-2 {
      margin: 0 0 1.5rem;
      color: #f2f2f2;
      font-size: 1.75rem;
      font-weight: 900;
    }
    .title-3 {
      margin: 0 0 1.25rem;
      color: #f2f2f2;
      font-size: 1.25rem;
      font-weight: 700;
    }
    .text {
      margin: 1.25rem 0;
      line-height: 1.5;
    }
    .list {
      margin: 0;
      padding: 0 0 0 1.25rem;
    }
    .list__item {
      margin: 1.25rem 0;
      padding: 0;
      line-height: 1.5;
    }
    .bold {
      font-weight: 900;
    }
    .italic {
      font-style: italic;
    }
    .accent {
      color: #f2f2f2;
    }
    @media (hover: hover) {
      .link__label {
        text-decoration: none;
      }
      .link:hover .link__label {
        text-decoration: underline;
      }
      .link__message {
        display: block;
      }
      .link_encrypted:hover .link__message,
      .link_encrypted:focus .link__message {
        opacity: 1;
      }
    }
    @media (min-width: 800px) {
      .body {
        padding: 1.5rem;
      }
      .container {
        padding: 1.5rem;
        font-size: 1.125rem;
      }
      .title-1 {
        font-size: 4rem;
      }
      .title-2 {
        font-size: 3rem;
      }
      .title-3 {
        font-size: 2rem;
      }
    }
  </style>
</head>
<body class="body">
<div
  class="map"
  aria-hidden="true"
>
  <div class="map__wrp">
    <div class="map__image"></div>
  </div>
</div>
<div
  class="backgrounds"
  aria-hidden="true"
>
  <div class="backgrounds__fade backgrounds__fade_top"></div>
  <div class="backgrounds__fade backgrounds__fade_bottom"></div>
  <div class="backgrounds__noise"></div>
  <div class="backgrounds__stripes"></div>
</div>
<main class="container">
  <h1 class="title-1">
    {{title}}
  </h1>
  <ul class="list">
    <li class="list__item">
      <a
        class="link link_encrypted"
        href="javascript:void(0);"
        target="_blank"
        rel="noopener noreferrer"
        data-href="dntwdGN5L3V/JmJkfSBreHxKbmVmb2kqYG1s"
        data-label="dX8mYmR9IGt4fEpuZWZvaSpgbWw"
        data-text="∗∗∗∗∗∗∗∗∗∗@gmail.com"
        aria-label="{{actions.email.label}}"
      >
        <span class="link__label">
          &lowast;&lowast;&lowast;&lowast;&lowast;&lowast;&lowast;&lowast;&lowast;&lowast;@gmail.com
        </span>
        <span class="link__message">
          {{actions.email.tip}}
        </span>
      </a>
    </li>
    <li class="list__item">
      <a
        class="link link_encrypted"
        href="javascript:void(0);"
        target="_blank"
        rel="noopener noreferrer"
        data-href="ZGpiNyc8Mzs6MzE3NDQyNA=="
        data-label="Cyg4aXRydGpoLD4sJiE7N2RnZ2N/ezE9PzUrNTMuMjQ="
        data-text="+7 (∗∗∗) ∗∗∗-∗∗-∗∗"
        aria-label="{{actions.phone.label}}"
      >
        <span class="link__label">
          +7&thinsp;(&lowast;&lowast;&lowast;)&thinsp;&lowast;&lowast;&lowast;-&lowast;&lowast;-&lowast;&lowast;
        </span>
        <span class="link__message">
          {{actions.phone.tip}}
        </span>
      </a>
    </li>
    <li class="list__item">
      <a
        class="link"
        href="https://t.me/al4str"
        target="_blank"
        rel="noopener noreferrer"
        aria-label="{{actions.telegram.label}}"
      >
        <span class="link__label">
          @al4str
        </span>
      </a>
    </li>
    <li class="list__item">
      <a
        class="link"
        href="https://maps.google.com/maps?q=Saint+Petersburg+Russia"
        target="_blank"
        rel="noopener noreferrer"
        aria-label="{{actions.location.label}}"
      >
        <span class="link__label">
          {{actions.location.content}}
        </span>
      </a>
    </li>
    <li class="list__item">
      <a
        class="link"
        href="https://github.com/al4str"
        target="_blank"
        rel="noopener noreferrer"
        aria-label="{{actions.github.label}}"
      >
        <span class="link__label">
          github.com
        </span>
      </a>
    </li>
  </ul>
  <h2 class="title-2">
    {{about.title}}
  </h2>
  <p class="text">
    {{about.text}}
  </p>
  <h2 class="title-2">
    {{skills.title}}
  </h2>
  <p class="text">
    {{skills.web-tech.text}}
  </p>
  <p class="text">
    {{skills.libs.text}}
  </p>
  <p class="text">
    {{skills.tools.text}}
  </p>
  <p class="text">
    {{skills.dev.text}}
  </p>
  <p class="text">
    {{skills.trans.text}}
  </p>
  <h2 class="title-2">
    {{xp.title}}
  </h2>
  <p class="text">
    {{xp.time}}
  </p>
  <h3 class="title-3">
    {{xp.sep-2020-curr.title}}
  </h3>
  <p class="text">
    {{xp.sep-2020-curr.position}}
  </p>
  <ul class="list">
    <li class="list__item">
      {{xp.sep-2020-curr.feat-1}}
    </li>
  </ul>
  <h3 class="title-3">
    {{xp.sep-2018-sep-2020.title}}
  </h3>
  <p class="text">
    {{xp.sep-2018-sep-2020.position}}
  </p>
  <ul class="list">
    <li class="list__item">
      {{xp.sep-2018-sep-2020.feat-1}}
    </li>
    <li class="list__item">
      {{xp.sep-2018-sep-2020.feat-2}}
    </li>
    <li class="list__item">
      {{xp.sep-2018-sep-2020.feat-3}}
    </li>
  </ul>
  <h3 class="title-3">
    {{xp.mar-2018-sep-2018.title}}
  </h3>
  <p class="text">
    {{xp.mar-2018-sep-2018.position}}
  </p>
  <ul class="list">
    <li class="list__item">
      {{xp.mar-2018-sep-2018.feat-1}}
    </li>
    <li class="list__item">
      {{xp.mar-2018-sep-2018.feat-2}}
    </li>
  </ul>
  <h3 class="title-3">
    {{xp.nov-2017-feb-2018.title}}
  </h3>
  <p class="text">
    {{xp.nov-2017-feb-2018.position}}
  </p>
  <ul class="list">
    <li class="list__item">
      {{xp.nov-2017-feb-2018.feat-1}}
    </li>
  </ul>
  <h3 class="title-3">
    {{xp.sep-2016-oct-2017.title}}
  </h3>
  <p class="text">
    {{xp.sep-2016-oct-2017.position}}
  </p>
  <ul class="list">
    <li class="list__item">
      {{xp.sep-2016-oct-2017.feat-1}}
    </li>
    <li class="list__item">
      {{xp.sep-2016-oct-2017.feat-2}}
    </li>
    <li class="list__item">
      {{xp.sep-2016-oct-2017.feat-3}}
    </li>
  </ul>
  <h3 class="title-3">
    {{xp.oct-2013-aug-2016.title}}
  </h3>
  <p class="text">
    {{xp.oct-2013-aug-2016.position}}
  </p>
  <ul class="list">
    <li class="list__item">
      {{xp.oct-2013-aug-2016.feat-1}}
    </li>
  </ul>
  <h2 class="title-2">
    {{edu.title}}
  </h2>
  <p class="text">
    {{edu.period}}
  </p>
  <p class="text">
    {{edu.university}}
  </p>
  <ul class="list">
    <li class="list__item">
      {{edu.bachelor}}
    </li>
    <li class="list__item">
      {{edu.candidate}}
    </li>
  </ul>
</main>
<script defer src="index.js"></script>
</body>
</html>
